spring.datasource.url=jdbc:mysql://localhost:3306/ParentSchool2
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update

server.port=9020



#Request execution error. endpoint=DefaultEndpoint{ serviceUrl='http://localhost:8761/eureka/}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false

spring.application.name=staff

